os: Visual Studio 2017
build: off

environment:
  COVERALLS_REPO_TOKEN:
    secure: Vr7nMCBV2ywKPHGfXVodS22SWHbkqGJJHMeEAEskFMTZ4Q+P0XFxJlmToEwfvxsv   

#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

before_test:
  - ECHO %APPVEYOR_REPO_COMMIT_MESSAGE%
  - dotnet --info
  - VersionNumber.bat
  - Set Path=%Path%;C:\projects\leto\openssl
  - dotnet restore Leto.sln
  - dotnet build -c Debug LETO.Sln
  
test_script:
  - dotnet test -d:log.txt test/Leto.OpenSslFacts/Leto.OpenSslFacts.csproj 
  - dotnet test -d:log.txt test/Leto.ProtocolFacts/Leto.ProtocolFacts.csproj
  - dotnet test -d:log.txt test/Leto.EphemeralBufferFacts/Leto.EphemeralBufferFacts.csproj
  - dotnet test -d:log.txt test/Leto.MiddlewareFacts/Leto.MiddlewareFacts.csproj
  
after_test:
  # Build and pack source
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\OpenCover'))[0].FullName + '\tools\OpenCover.Console.exe' + ' -register:user -target:"dotnet.exe" "-targetargs:test -c Debug test/Leto.ProtocolFacts/Leto.ProtocolFacts.csproj" -mergeoutput -mergebyhash -hideskipped:All -searchdirs:"..\test\Leto.ProtocolFacts\bin\Debug\netcoreapp1.1" -oldstyle -output:coverage.xml -skipautoprops -returntargetcode -filter:"+[Leto*]* -[*Facts*]*"')
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\OpenCover'))[0].FullName + '\tools\OpenCover.Console.exe' + ' -register:user -target:"dotnet.exe" "-targetargs:test -c Debug test/Leto.OpenSslFacts/Leto.OpenSslFacts.csproj" -mergeoutput -mergebyhash -hideskipped:All -searchdirs:"..\test\Leto.OpenSslFacts\bin\Debug\netcoreapp1.1;" -oldstyle -output:coverage.xml -skipautoprops -returntargetcode -filter:"+[Leto*]* -[*Facts*]* "')
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\OpenCover'))[0].FullName + '\tools\OpenCover.Console.exe' + ' -register:user -target:"dotnet.exe" "-targetargs:test -c Debug test/Leto.EphemeralBufferFacts/Leto.EphemeralBufferFacts.csproj" -mergeoutput -mergebyhash -hideskipped:All -searchdirs:"..\test\Leto.EphemeralBufferFacts\bin\Debug\netcoreapp1.1;" -oldstyle -output:coverage.xml -skipautoprops -returntargetcode -filter:"+[Leto*]* -[*Facts*]* "')
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\OpenCover'))[0].FullName + '\tools\OpenCover.Console.exe' + ' -register:user -target:"dotnet.exe" "-targetargs:test -c Debug test/Leto.MiddlewareFacts/Leto.MiddlewareFacts.csproj" -mergeoutput -mergebyhash -hideskipped:All -searchdirs:"..\test\Leto.MiddlewareFacts\bin\Debug\netcoreapp1.1;" -oldstyle -output:coverage.xml -skipautoprops -returntargetcode -filter:"+[Leto*]* -[*Facts*]* "')
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "coverage.xml"
  - dotnet build -c Release src/Leto.EphemeralBuffers
  - dotnet build -c Release src/Leto.MiddlewareFacts
  - dotnet pack -c Release src/Leto.EphemeralBuffers --version-suffix %suffix%
  - dotnet pack -c Release src/Leto.MiddlewareFacts --version-suffix %suffix%

artifacts:
  - path: '**/*.nupkg'
    name: nuget
  - path: '**/log.txt'
    name: testlog

deploy:  
- provider: NuGet
  server: https://www.myget.org/F/leto/api/v2/package
  api_key:
    secure: 5mBb0A2rlwk1Iq6FEo94XSORm9etc3xPn0oLZ8dIJ6Hmm1G7quqf+Bz6fm+ft+FK
  skip_symbols: true
  on:
    branch: master
