os: Visual Studio 2017
build: off

environment:
  COVERALLS_REPO_TOKEN:
    secure: Vr7nMCBV2ywKPHGfXVodS22SWHbkqGJJHMeEAEskFMTZ4Q+P0XFxJlmToEwfvxsv   

before_test:
  - ECHO %APPVEYOR_REPO_COMMIT_MESSAGE%
  - dotnet --info
  - VersionNumber.bat
  - Set Path=%Path%;C:\projects\leto\openssl
  - dotnet restore Leto.sln
  - dotnet build -c Debug LETO.Sln
  
test_script:
  - dotnet test -d:log.txt test/Leto.OpenSslFacts/Leto.OpenSslFacts.csproj 
  - dotnet test -d:log.txt test/Leto.ProtocolFacts/Leto.ProtocolFacts.csproj
  - dotnet test -d:log.txt test/Leto.WindowsFacts/Leto.WindowsFacts.csproj
  
after_test:
  # Build and pack source
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\OpenCover'))[0].FullName + '\tools\OpenCover.Console.exe' + ' -register:user -target:".\script\runtests.bat" -searchdirs:"..\test\Leto.WindowsFacts\bin\Debug\netcoreapp1.1;..\test\Leto.OpenSslFacts\bin\Debug\netcoreapp1.1;..\test\Leto.ProtocolFacts\bin\Debug\netcoreapp1.1" -oldstyle -output:coverage.xml -skipautoprops -returntargetcode -filter:"+[Leto*]* -[*Facts*]*"')
  - ps: iex ((Get-ChildItem ($env:USERPROFILE + '\.nuget\packages\coveralls.io'))[0].FullName + '\tools\coveralls.net.exe' + ' --opencover coverage.xml')
  - dotnet build -c Release src/Leto.EphemeralBuffers
  - dotnet pack -c Release src/Leto.EphemeralBuffers --version-suffix %suffix%

artifacts:
  path: '**/*.nupkg'
  path: 'log.txt'

deploy:  
- provider: NuGet
  server: https://www.myget.org/F/leto/api/v2/package
  api_key:
    secure: 5mBb0A2rlwk1Iq6FEo94XSORm9etc3xPn0oLZ8dIJ6Hmm1G7quqf+Bz6fm+ft+FK
  skip_symbols: true
  on:
    branch: master